{
    "AnnouncementsUrl": "https://shina17.github.io/metin2-patch/news.html",
    "Files": [
        {
            "Path": "pack/icon.bin",
            "MD5": "c97bbec08c0356babab3bd1562e8742d",
            "Size": 6750976
        },
        {
            "Path": "pack/icon.dat",
            "MD5": "ec33ea3b8fd99448316bfa3b0534a65e",
            "Size": 64644
        },
        {
            "Path": "pack/locale.bin",
            "MD5": "1eb0578d320406ff46f72326f47a02fb",
            "Size": 4492032
        },
        {
            "Path": "pack/locale.dat",
            "MD5": "4349eb633084a7f45498fcc2ffbaf6e5",
            "Size": 6708
        },
        {
            "Path": "pack/patch_arboreal.bin",
            "MD5": "92d00ac82626129b395ac1839825baa7",
            "Size": 42609152
        },
        {
            "Path": "pack/patch_arboreal.dat",
            "MD5": "766dee7e515f3a0147cf7f78eec39adf",
            "Size": 34676
        },
        {
            "Path": "pack/property.bin",
            "MD5": "1c7c70ddfbfd5e2f243ed42f26ee5feb",
            "Size": 284672
        },
        {
            "Path": "pack/property.dat",
            "MD5": "9fe76bc87051304ec745275412f337f0",
            "Size": 30924
        },
        {
            "Path": "pack/root.bin",
            "MD5": "81af7a3d609dc3231f89bc4965b36ffc",
            "Size": 2653440
        },
        {
            "Path": "pack/root.dat",
            "MD5": "92cb380484e98be8cf90b4442cec7022",
            "Size": 13788
        },
        {
            "Path": "pack/textureset.bin",
            "MD5": "0edd0f73c8170a21b7a808e88ae6cadf",
            "Size": 57088
        },
        {
            "Path": "pack/textureset.dat",
            "MD5": "4db30d43dcc3e9423fb911123fe8ff5b",
            "Size": 3348
        },
        {
            "Path": "ayarlar.exe",
            "MD5": "c49858aa22beb2f9a3e2569a278ac07a",
            "Size": 111104
        },
        {
            "Path": "client_x86.dll",
            "MD5": "2ad0ad88413700b72a6f0d390af3f6f6",
            "Size": 137216
        },
        {
            "Path": "devil.dll",
            "MD5": "8df4d4324e5755f1a0567db3c5be4c58",
            "Size": 269312
        },
        {
            "Path": "granny2.dll",
            "MD5": "1d31264a8be75ebb56d781bf99ffd839",
            "Size": 505344
        },
        {
            "Path": "granny2_backup.dll",
            "MD5": "6f403e1359bbc6b5f23b2def240e4c3c",
            "Size": 672256
        },
        {
            "Path": "Metin2Distribute.exe",
            "MD5": "70b312b2f1d86e2eb82d3cf713304108",
            "Size": 2910208
        },
        {
            "Path": "Metin2Release.exe",
            "MD5": "a3cc3251db1fab10d4668e798cce732c",
            "Size": 3029504
        },
        {
            "Path": "MSS32.DLL",
            "MD5": "6400e224b8b44ece59a992e6d8233719",
            "Size": 349696
        },
        {
            "Path": "msvcp140.dll",
            "MD5": "cbf2f368dae5e7dcf338c6f63533a2a9",
            "Size": 447616
        },
        {
            "Path": "python27.dll",
            "MD5": "a35fef665eec18e0bf4195359a106261",
            "Size": 845868
        },
        {
            "Path": "SpeedTreeRT.dll",
            "MD5": "1ac3d612389fa679f5ca3c6bab855145",
            "Size": 1806336
        },
        {
            "Path": "test_dll_exports.exe",
            "MD5": "26846988fb9a0f2e72d0a7a81c1e55b7",
            "Size": 205824
        },
        {
            "Path": "vcruntime140.dll",
            "MD5": "4bea1ba68690620b78c7502ac968f0ba",
            "Size": 91216
        }
    ]
}